{
  "name": "@testring/cli",
  "version": "0.8.0",
  "main": "./dist/index.js",
  "types": "./src/index.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ringcentral/testring.git"
  },
  "author": "RingCentral",
  "license": "MIT",
  "dependencies": {
    "@testring/browser-proxy": "workspace:*",
    "@testring/cli-config": "workspace:*",
    "@testring/fs-reader": "workspace:*",
    "@testring/fs-store": "workspace:*",
    "@testring/http-api": "workspace:*",
    "@testring/logger": "workspace:*",
    "@testring/plugin-api": "workspace:*",
    "@testring/test-run-controller": "workspace:*",
    "@testring/test-worker": "workspace:*",
    "@testring/transport": "workspace:*",
    "@testring/types": "workspace:*",
    "@testring/web-application": "workspace:*",
    "@types/node": "22.8.5",
    "@types/yargs": "17.0.33",
    "yargs": "17.7.2"
  },
  "scripts": {
    "build": "tsup --config ../../tsup.config.base.ts && tsc -p tsconfig.build.json --declaration --emitDeclarationOnly",
    "test": "mocha"
  }
}
